'''Напишите программу, которая принимает на вход координаты точки (X и Y), 
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
в которой находится эта точка (или на какой оси она находится).

Пример:

- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3

Четверти
4_|_1
3 | 2
                            '''

print('Введите координату X не равную нулю: ')
x = int(input())
while x == 0:
    print('Введите координату X отличную от нуля: ')
    x = int(input())
print('Введите координату Y не равную нулю: ')
y = int(input())
while y == 0:
    print('Введите координату Y отличную от нуля: ')
    y = int(input())

if x > 0 and y > 0:
    print('1')
if x < 0 and y > 0:
    print('2')
if x < 0 and y < 0:
    print('3')
if x > 0 and y < 0:
    print('4')
