'''Напишите программу, которая по заданному номеру четверти, 
показывает диапазон возможных координат точек в этой четверти (x и y).

Четверти
4_|_1
3 | 2
                                        '''

print('Введите номер четверти от 1 до 4: ')
n = int(input())

if n == 1:
    print('x и y > 0')
if n == 2:
    print('x < 0 и y > 0')
if n == 3:
    print('x и y < 0')
if n == 4:
    print('x > 0 и y < 0')
