# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Введите число дня недели. От 1 до 7: ')
a = int(input())
while a < 1 or a > 7:
    print('Это число не подходит! Введите от 1 до 7: ')
    a = int(input())

if a == 6 or a == 7:
    print(str(a) + ' -> Этот день выходной!')
else:
    print(str(a) + ' -> Это не выходной день!')
    