'''Напишите программу, которая принимает на вход координаты двух точек 
и находит расстояние между ними в 2D пространстве.

Пример:

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21   

x + y: Сложение
x - y: Вычитание
x * y: Умножение
x / y: Деление
x // y: Получение целой части от деления
x % y: Остаток от деления
-x: Смена знака числа
abs(x): Модуль числа
divmod(x, y): Пара (x // y, x % y)
x ** y: Возведение в степень
pow(x, y[, z]): x y по модулю (если модуль задан)
'''

from unittest import result


print('Введите координату X1: ')
x1 = int(input())
print('Введите координату Y1: ')
y1 = int(input())

print('Введите координату X2: ')
x2 = int(input())
print('Введите координату Y2: ')
y2 = int(input())

result = (((x2 - x1)**2) + ((y2-y1)**2)) ** 0.5
print(f'{float(result):.3f}')
